body {
  background-color: #EEEEEE;
  .row .col {
    padding: 0;
  }
  ul {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
  }
  header {
    nav {
      padding-left: 50px;
      padding-right: 50px;
      margin-bottom: 40px;
      &#first {
        background-color: #555555;
        ul {
          //border: 1px solid yellow;
          height: 100%;
          box-sizing: border-box;
          li {
            border-right: 1px lightgray solid; //5C5C5C
            border-left: 1px lightgray solid; //5C5C5C
            padding-top: 5px;
            //display: inline;
            height: 100%;
          }

        }
      }
      &#second {
        background-color: #EEEEEE;
        border: 1px solid red;
        color: black;
        //height: 100%;
        a {
          //height: 100%;
          img {
            //height: 100%;
            border: 1px solid blue;
          }
        }
        ul {
          border: 1px solid blue;
          //height: 100%;
          li {
            //width: 16.6%;
            height: 100%;
            background-color: white;
            padding: 3px 5px 3px 5px;
            img {
              border: 1px solid green;
              //height: 100%;
              &[alt="logo_home"] {
                width: 100%;
              }
              &[alt="leftarrow"] {
                background-color: black;
                color: black;
              }
            }
          }
        }
      }

    }
  }
  section {
    //height: 80%;
    div.carousel.carousel-slider {
      //z-index: 1;
      border: 1px solid black;
      height: 500px;
    }
    .row:nth-child(2){

      .col.s12{
        //height: 500px;
        //height: 400px;
      }
      .vignette{
        height: 100%;
        box-sizing: border-box;
        margin-right: 3%;
        background-color: white;
        span{
          color: #FC5901;
          font-style: italic;

        }
        .row .card-header{

          .title{
            //text-align: center;
            //position: absolute;
            //bottom: 0;
            //height: 100%;
            height: 100px;
            //border: 1px solid red;

          }
        }
        .card-content{

        }
      }
    }

  }
}

